<html>
    <head>
        <style type="text/css" media="all">
    /** {font: normal 1em verdana, arial, sans-serif; color:#000; vertical-align: top; text-align: center;}*/
    #page {width: 780px; text-align: center; margin: auto; font: normal 0.93em verdana, arial, sans-serif; color:#000; vertical-align: top; }
    #page .type {page-break-before: always; text-align: right; font: bold 0.8em verdana, arial, sans-serif; margin-top: 10px;}
    #page .t {font: bold 2em verdana, arial, sans-serif; text-align:center; line-height:1.8em; border: 1px solid #000000; background-color: #a6bddb;}
    
	
	#page table {border-spacing: 0px; width: 100%}
	#page th, td {padding: 5px 30px 5px 10px;border-spacing: 0px;font-size: 90%;margin: 0px;}
	#page th, td {color: #737476;text-align: left;background-color: #e0e9f0;border-top: 1px solid #f1f8fe;border-bottom: 1px solid #cbd2d8;	border-right: 1px solid #cbd2d8;}
	#page tr.head th {color: #fff;background-color: #90b4d6; border-bottom: 2px solid #547ca0;border-right: 1px solid #749abe;border-top: 1px solid #90b4d6;text-align: left;text-shadow: -1px -1px 1px #666; letter-spacing: 0.15em;}
	#page tr.head th:first-child {-webkit-border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;border-top-left-radius: 5px;}
	#page tr.head th:last-child {-webkit-border-top-right-radius: 5px;-moz-border-radius-topright: 5px;border-top-right-radius: 5px;}	
    #page tr.headTitle th {font-size: 150%; color: #fff;background-color: #00b4FF;	border-bottom: 2px solid #547ca0;border-right: 1px solid #749abe;border-top: 1px solid #90b4d6;text-align: center;text-shadow: -1px -1px 1px #666;letter-spacing: 0.15em; }
	#page tr.headTitle th:first-child {-webkit-border-top-left-radius: 10px;-moz-border-radius-topleft: 10px;border-top-left-radius: 10px; -webkit-border-bottom-left-radius: 10px;-moz-border-radius-bottomleft: 10px;border-bottom-left-radius: 10px;}
	#page tr.headTitle th:last-child {-webkit-border-top-right-radius: 10px;-moz-border-radius-topright: 10px;border-top-right-radius: 10px; -webkit-border-bottom-right-radius: 10px;-moz-border-radius-bottomright: 10px;border-bottom-right-radius: 10px;}
	#page td {text-shadow: 1px 1px 1px #fff;}
	#page tr.even td, tr.even th {	background-color: #e8eff5;} 


    #page .partie {font-weight: bold; border: 0px solid #000000; background-color: #a6bddb; }
	#page .partietd {font-weight: bold; border: 0px solid #000000; background-color: #a6bddb; text-align: center;}
    #page .td1 {width: 130px; vertical-align: top;}
    #page .titre {font-weight: bold; text-align: center;}
    #page .td2 { text-align: justify; white-space : pre-wrap; }
	#page .td2c { text-align: justify; white-space : pre-wrap; text-align: center; }
	#page .td2left { text-align: left;}
	#page .ul1 {list-style-type:none; margin-top:0px; margin-bottom:0px; padding: 0px;} 
	#page .ul2 {margin-top:0px; margin-bottom:0px; padding: 10px;} 
	#page .li1 {margin-top:0px; } 
    #page .tb_cnt {background:#fff; border: 1px solid #000000; font:1.2em verdana, arial, sans-serif; border-collapse:collapse; margin: 5px; width: 98%;}
    #page .td1_cnt {width: 400px; border: 1px solid #000000;}
    #page .td2_cnt {width: 200px;; border: 1px solid #000000;}
    #page .note {font-size: 0.7em; font-style: italic; text-align: right; margin-bottom: 30px;}
    #page .retour {padding: 5px 5px 10px 5px; text-align: left; text-decoration: none;}
</style>
    </head>
    <body>
        <div id="page">
            <table>
                <tr class="headTitle">
                    <th>Metadata file</th>
                </tr>
            </table>
            <br/>
Date for generation  
18/10/2017<br/>
            <br/>
            <table>
                <tr class="headTitle">
                    <th>Metadata file</th>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Lot identification data</th>
                </tr>
                <tr>
                    <td class="td1">Unique Identifier :</td>
                    <td class="td2">ES-2017-8qsIXvNo91P4_101821H41M44S</td>
                </tr>
                <tr>
                    <td class="td1">Title :</td>
                    <td class="titre td2">Drenaje</td>
                </tr>
                <tr>
                    <td class="td1">Type :</td>
                    <td class="titre td2">dataset</td>
                </tr>
                <tr>
                    <td class="td1">Abstract :</td>
                    <td class="td2">Sistema hidrico natural del municipio de la vega</td>
                </tr>
                <tr>
                    <td class="td1">URL :</td>
                    <td>
                        <ul class="ul1">
                            <li class="li1">
					- usos del suelo la vega :<br/>
                                <a href="http://wms.qgiscloud.com/leonardohurtado/lavega2/">http://wms.qgiscloud.com/leonardohurtado/lavega2/</a>
                                <br/>
                                <br/>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Classification and keywords</th>
                </tr>
                <tr>
                    <td class="td1">Keywords thematics INSPIRE :</td>
                    <td>
                        <ul class="ul1">
                            <li class="li1">GEMET - INSPIRE Themes : 
				Hidrografía</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td1">Other keywords :</td>
                    <td>
                        <ul class="ul1">
                            <li class="li1"> - <b>hidrografia</b>
                            </li>
				[<u>controlled vocabulary</u> : <i>Sistema hidrico</i> -  
				<u>date</u> : <i>2017-10-18</i> - 
				<u>date type</u> : <i>creation</i>]
				</ul>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Language Elements</th>
                </tr>
                <tr>
                    <td class="td1">Language(s) :</td>
                    <td>
                        <ul class="ul1">
                            <li class="li1"> - spa</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td1">Data encoding :</td>
                    <td class="td1">utf8</td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="4">Extent(s) :</th>
                </tr>
                <tr>
                    <td class="partietd">X min :</td>
                    <td class="partietd">X max :</td>
                    <td class="partietd">Y min :</td>
                    <td class="partietd">Y max :</td>
                </tr>
                <tr>
                    <td class="td2c">-74.40736</td>
                    <td class="td2c">-74.28081</td>
                    <td class="td2c">4.87942</td>
                    <td class="td2c">5.06985</td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Quality, validity and compliance</th>
                </tr>
                <tr>
                    <td class="td1">Genealogy : </td>
                    <td class="td2">Tomado del SIGOT nacional</td>
                </tr>
                <tr>
                    <td class="td1">Spatial resolution(s) : </td>
                    <td class="td1">
			1/100000 ;
		</td>
                </tr>
                <tr valign="top">
                    <td class="td1">System(s) coordinate reference :</td>
                    <td>
                        <ul class="ul1">
                            <li class="li1"> - EPSG : 3857</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td1">Specification(s) for Compliance :</td>
                    <td>
                        <ul class="ul1">
                            <li class="li1"> 
					- REGLAMENTO (UE) N° 1089/2010 from 23/11/2010 - <i>date for creation</i>
				[<b>Compliant</b>]	
				</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="td1">Distribution format(s) :</td>
                    <td>
                        <ul class="ul1">
                            <li class="li1"> - html
						    (version : 1.0.0)
					</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Temporal information(s)</th>
                </tr>
                <tr valign="top">
                    <td class="td1">Temporal extent(s) :</td>
                    <td class="td2left"/>
                </tr>
                <tr>
                    <td class="td1">Date of creation :</td>
                    <td class="td2">18/10/2017</td>
                </tr>
                <tr>
                    <td class="td1">Date of revision :</td>
                    <td class="td2">18/10/2017</td>
                </tr>
                <tr valign="top">
                    <td class="td1">Date of publication :</td>
                    <td class="td2left">18/10/2017<br/>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Rights and uses</th>
                </tr>
                <tr>
                    <td class="td1">Licence :</td>
                    <td class="td2"/>
                </tr>
                <tr>
                    <td class="td1">Restrictions on access to data :</td>
                    <td class="td2">otherRestrictions</td>
                </tr>
                <tr>
                    <td class="td1">Other constraints :</td>
                    <td class="td2">
                        <ul class="ul1">
                            <li class="li1"> - No hay restricción para el acceso público con INSPIRE</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Owner</th>
                </tr>
                <tr>
                    <td class="td1">Organization :</td>
                    <td class="titre td2">IGAC</td>
                </tr>
                <tr>
                    <td class="td1">Adress :</td>
                    <td class="td2">CRA 30 CON 53<br/>11111<br/>Bogota</td>
                </tr>
                <tr>
                    <td class="td1">Email :</td>
                    <td>
                        <a href="mailto:igac@igac.gov.co">igac@igac.gov.co</a>
                    </td>
                </tr>
                <tr>
                    <td class="td1">Phone number :</td>
                    <td class="td2">423545346</td>
                </tr>
                <tr>
                    <td class="td1">URL web site :</td>
                    <td>
                        <a href="http://www.igac.gov.co/igac">http://www.igac.gov.co/igac</a>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Point of contact</th>
                </tr>
                <tr>
                    <td class="td1">Organization :</td>
                    <td class="titre td2"/>
                </tr>
                <tr>
                    <td class="td1">Adress :</td>
                    <td class="td2">
                        <br/>00000<br/>
                    </td>
                </tr>
                <tr>
                    <td class="td1">Email :</td>
                    <td>
                        <a href="mailto:"/>
                    </td>
                </tr>
                <tr>
                    <td class="td1">Phone number :</td>
                    <td class="td2"/>
                </tr>
                <tr>
                    <td class="td1">URL web site :</td>
                    <td>
                        <a href=""/>
                    </td>
                </tr>
            </table>
            <br/>
            <table>
                <tr class="head">
                    <th colspan="2">Other(s) actor(s)</th>
                </tr>
                <tr>
                    <td colspan="2" class="td1"/>
                </tr>
            </table>
            <br/>
        </div>
    </body>
</html>
